# seata_example

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/xxz/test/: AppApplication.java
app/src/main/java/org/xxz/test/controller/: AppController.java
app/src/main/java/org/xxz/test/service/: AppService.java
app/src/main/resources/: application.properties  file.conf
config/: pom.xml
config/src/main/java/org/springframework/cloud/alibaba/seata/: GlobalTransactionAutoConfiguration.java  SeataProperties.java
config/src/main/java/org/springframework/cloud/alibaba/seata/rest/: SeataRestTemplateAutoConfiguration.java  SeataRestTemplateInterceptor.java
config/src/main/java/org/springframework/cloud/alibaba/seata/web/: SeataHandlerInterceptor.java  SeataHandlerInterceptorConfiguration.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/xxz/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/org/xxz/test/: OrderApplication.java
order/src/main/java/org/xxz/test/config/: Config.java
order/src/main/java/org/xxz/test/controller/: OrderController.java
order/src/main/java/org/xxz/test/dao/: OrderRepository.java
order/src/main/java/org/xxz/test/service/: OrderService.java
order/src/main/resources/: application.properties  file.conf  registry.conf
script/: init.sql
test/: pom.xml
test/src/main/java/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  DriverSpyMysql.java  DriverSpyOracle.java  DriverSpyPostgresql.java  DriverSpySQLServer.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  RdbmsSpecifics.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  Spy.java  SpyLogDelegator.java  SpyLogFactory.java  SqlServerRdbmsSpecifics.java  StatementSpy.java  Utilities.java
test/src/main/java/net/sf/log4jdbc/extension/: DriverSpyMysql.java  DriverSpyOracle.java  DriverSpyPostgresql.java  DriverSpySQLServer.java
test/src/main/java/org/xxz/test/: TestApplication.java
test/src/main/java/org/xxz/test/config/: Config.java  GlobalExceptionHandler.java  MySQL8Config.java  MySQLConfig.java  MybatisConfig.java  MybatisMySQL8Config.java  MybatisMySQLConfig.java  MybatisOracleConfig.java  MybatisPostgresqlConfig.java  OracleConfig.java  PostgresqlConfig.java  TkMybatisConfig.java
test/src/main/java/org/xxz/test/controller/: CommonController.java  Mysql8Controller.java  MysqlController.java  OracleController.java  PostgresqlController.java  TestController.java
test/src/main/java/org/xxz/test/dao/: ProcessTaskConfig.java  ProcessTaskConfigMapper.java  Test1.java  Test1Mapper.java  Test1Param.java  TestUuid.java  TestUuidMapper.java  TkMapper.java  TkTest.java
test/src/main/java/org/xxz/test/service/: CommonService.java  Mysql8Service.java  MysqlService.java  OracleService.java  PostgresqlService.java  TestService.java
test/src/main/resources/: application.properties  curl.txt  file.conf  logback.xml  registry.conf
test/src/main/resources/mapper/: ProcessTaskConfigMapper.xml  Test1Mapper.xml
test/src/test/java/: StringUtilsTests.java
test/src/test/java/github/: HttpUtil.java
test/src/test/java/org/xxz/test/: CleanProject.java  ExceptionTests.java  ForTest.java  JdbcTests.java  SQLTest.java  Tests.java  ZkClientTests.java
test1/: pom.xml
test1/src/main/java/org/xxz/test/: Test1Application.java
test1/src/main/java/org/xxz/test/config/: Config.java
test1/src/main/java/org/xxz/test/controller/: Test1Controller.java
test1/src/main/java/org/xxz/test/dao/: Test1Dao.java
test1/src/main/java/org/xxz/test/service/: Test1Service.java
test1/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/org/xxz/test/: UserApplication.java
user/src/main/java/org/xxz/test/config/: Config.java
user/src/main/java/org/xxz/test/controller/: UserController.java
user/src/main/java/org/xxz/test/dao/: UserRepository.java
user/src/main/java/org/xxz/test/service/: UserService.java
user/src/main/resources/: application.properties  file.conf
