spring.application.name=test1
server.port=8004

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=test
#spring.datasource.password=123456