server.port=8761
spring.application.name=eureka
#
eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/